/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE    0
#define MEDIA   1
#define NAV     2
#define MOUSE   3
#define SYM     4
#define NUM     5
#define FUN     6

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
   &kp Q      &kp W       &kp F         &kp P         &kp B           &kp J       &kp L       &kp U       &kp Y         &kp SQT
   &mt LGUI A &mt LALT R  &mt LCTRL S   &mt LSHFT T   &kp G           &kp M       &mt LSHFT N &mt LCTRL E &mt LALT I    &mt LGUI O
   &kp Z      &mt RMETA X &kp C         &kp D         &kp V           &kp K       &kp H       &kp COMMA   &mt RMETA DOT &kp FSLH
                          &lt MEDIA ESC &lt NAV SPACE &lt MOUSE TAB   &lt SYM RET &lt NUM BSPC &lt FUN DEL
                        >;
                };

                media_layer {
                        bindings = <
   &bootloader &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR   &trans &trans &trans &trans &trans
   &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans &trans &trans &trans &trans
   &reset      &trans       &trans       &trans       &trans       &trans &trans &trans &trans &reset
                            &trans       &trans       &trans       &trans &trans &trans
                        >;
                };

                nav_layer {
                        bindings = <
   &bootloader &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR   &trans &trans &trans &trans &trans
   &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans &trans &trans &trans &trans
   &reset      &trans       &trans       &trans       &trans       &trans &trans &trans &trans &reset
                            &trans       &trans       &trans       &trans &trans &trans
                        >;
                };

                mouse_layer {
                        bindings = <
   &bootloader &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR   &trans &trans &trans &trans &trans
   &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans &trans &trans &trans &trans
   &reset      &trans       &trans       &trans       &trans       &trans &trans &trans &trans &reset
                            &trans       &trans       &trans       &trans &trans &trans
                        >;
                };

                sym_layer {
                        bindings = <
   &trans &trans &trans &trans &trans   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bootloader
   &trans &trans &trans &trans &trans   &trans     &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI
   &trans &trans &trans &trans &trans   &trans     &trans       &trans       &trans       &reset
                 &trans &trans &trans   &trans     &trans       &trans
                        >;
                };

                num_layer {
                        bindings = <
   &trans &trans &trans &trans &trans   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bootloader
   &trans &trans &trans &trans &trans   &trans     &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI
   &trans &trans &trans &trans &trans   &trans     &trans       &trans       &trans       &reset
                 &trans &trans &trans   &trans     &trans       &trans
                        >;
                };

                fun_layer {
                        bindings = <
   &trans &trans &trans &trans &trans   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bootloader
   &trans &trans &trans &trans &trans   &trans     &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI
   &trans &trans &trans &trans &trans   &trans     &trans       &trans       &trans       &reset
                 &trans &trans &trans   &trans     &trans       &trans
                        >;
                };
        };
};
